# Nome do projeto (pode ser qualquer nome único)
sonar.projectKey=meu-projeto-node

# URL do SonarQube (o mesmo IP e porta do container temporário)
sonar.host.url=http://201.23.3.86:9000

# Diretório raiz onde está o código-fonte
sonar.sources=./backend

# Excluir node_modules, arquivos de build, etc.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Linguagem principal
sonar.language=js

# Token de autenticação (injetado pela variável do GitHub Actions)
sonar.login=${SONAR_TOKEN}
