# Nome único do projeto no SonarQube
sonar.projectKey=meu-projeto-node

# URL do servidor SonarQube
sonar.host.url=http://201.23.3.86:8168

# Diretório do código-fonte
sonar.sources=./backend

# Ignorar node_modules e pastas de build
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Token passado via variável de ambiente
sonar.login=${SONAR_TOKEN}
